#default configuration from squidclamav.darold.net/documentation.html#Global-configuration
#icap server changed to myicap
icap_enable on
icap_send_client_ip on
icap_send_client_username on
icap_client_username_encode off
icap_client_username_header X-Authenticated-User
icap_preview_enable on
icap_preview_size 1024
icap_service service_avi_req reqmod_precache icap://myicap:1344/squidclamav bypass=off 
adaptation_access service_avi_req allow all
icap_service service_avi_resp respmod_precache icap://myicap:1344/squidclamav bypass=on 
adaptation_access service_avi_resp allow all